<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="historial"
            type="com.example.gabrielascurra.productos.modelo.Historico" />
    </data>
    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/txtFechaHistorico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_items_listview"
            android:layout_marginTop="@dimen/margen_items_listview"
            android:layout_marginEnd="@dimen/margen_items_listview"
            android:layout_weight="1"
            android:text="@{historial.dia}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/tamano_item_primario_listview" />

        <TextView
            android:id="@+id/txtCantidadHistorico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen_items_listview"
            android:layout_marginEnd="@dimen/margen_items_listview"
            android:layout_marginBottom="@dimen/margen_items_listview"
            android:textSize="@dimen/tamano_item_secundario_listview"
            android:text="@{`Productos en la lista: `+Integer.toString(historial.cantidadElementos)}"/>

    </LinearLayout>
</layout>
